{
    "display_name": "Handy AI Motion",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Fran31416"",
    "version": "1.0.0",
    "homePage": "https://github.com/Fran31416/handy-ai-motion/"
}
